CustomQuests.dialog=Welcome to use CustomQuests.\nMod author CuiZhenhang.
CustomQuests.help=/cq cleardata <player: target>\n/cq edit <player: target> <enabled: boolean>

Quests Book=Quests Book
Quests Editor Book=Quests Editor Book

Quests=Quests
Team=Team
Settings=Settings
Exit=Exit
Reward=Reward
Warn=Warn
Editor=Editor
Inventory=Inventory
Selection=Selection

Connection Timeout=Connection Timeout
You are on this team: =You are on this team:
You didn't join any team.=You didn't join any team.
Quit the team=Quit the team
Create a team=Create a team
Join a team=Join a team
Invitation Password=Invitation Password
Sorry, you must join a team first.=Sorry, you must join a team first.
Are you sure to quit the team?=Are you sure to quit the team?
You can't quit the team.=You can't quit the team.
Create=Create
Please enter your team'name.=Please enter your team'name.
Failed: Please do not enter nothing.=Failed: Please do not enter nothing.
Failed: Text too long.=Failed: Text too long.
Failed: Please do not enter space or line break.=Failed: Please do not enter space or line break.
Failed: The team already exists.=Failed: The team already exists.
Join=Join
Please enter the Invitation Password.=Please enter the Invitation Password.
Succeed to join the team=Succeed to join the team
Fail to join the team=Fail to join the team

GUI type: =GUI type:
Small=Small
Standard=Standard
Big=Big

Confirm=Confirm
Cancel=Cancel

Task completed: =Task completed:
You got this: =You got this:

Parent Quests=Parent Quests
Sub Quests=Sub Quests
Quests Type: =Quests Type:
Reward Type: =Reward Type:
name: =name:
id: =id:
data: =data:
any=any
count: =count:
enchant: =enchant:
energy: =energy:
extra: =extra:
probability: =probability:
Select your reward=Select your reward
exp: =exp:
level: =level:
Please enable RecipeViewer!=Please enable RecipeViewer!
Please update RecipeViewer!=Please update RecipeViewer!
Recipe not found=Recipe not found
Recipe=Recipe

Sorry, you don't have op.=Sorry, you don't have op.

Are you sure to reload data?=Are you sure to reload data?
Requests are much too frequent, you can do it again after 10 seconds.=Requests are much too frequent, you can do it again after 10 seconds.
Are you sure to delete it?=Are you sure to delete it?
This operation is irreversible!=This operation is irreversible!
Are you sure to choose this item?=Are you sure to choose this item?
Edit source=Edit source
Create chapter=Create chapter
Create quest=Create quest
You are not an editor!=You are not an editor!
Editor mode isn't enabled!=Editor mode isn't enabled!
You can only edit the source 'Default'=You can only edit the source 'Default'
Type in the name of the new chapter=Type in the name of the new chapter
Failed: The chapter already exists.=Failed: The chapter already exists.
Please select a chapter first.=Please select a chapter first.
Type in the name of the new quest=Type in the name of the new quest
Failed: The quest already exists.=Failed: The quest already exists.

undefined=undefined
Please enter string:=Please enter string:
Please enter number:=Please enter number:
Not a number=Not a number
Out of range=Out of range
Current item=Current item
Please choose an item.=Please choose an item.
bitmap: =bitmap: 
Create=Create
Create a translation=Create a translation
Two-letter language code=Two-letter language code
Current language: =Current language: 

editor.source.display_name=display-name
editor.source.background=background
editor.chapter.display_name=display-name
editor.cahpter.icon=icon
editor.quest.value=value
editor.quest.x=x
editor.quest.y=y
editor.quest.size=size
editor.quest.father=father quests
editor.quest.icon=icon
editor.quest.icon_locked=icon when locked
editor.quest.icon_finished=icon when finished
editor.quest.hidden=hidden if locked
editor.quest.info=more information
