CustomQuests.dialog=Добро пожаловать в CustomQuests.\nАвтор мода CuiZhenhang.
CustomQuests.help=/cq cleardata <player: target>\n/cq edit <player: target> <enabled: boolean>

Quests Book=Книга с квестами
Quests Editor Book=Редактор квестов

Quests=Квесты
Team=Команда
Settings=Настройки
Exit=Выход
Reward=Награда
Warn=Предупреждение
Editor=Редактор
Inventory=Инвентарь

Connection Timeout=Соединение разорвано
You are on this team: =Вы в данной команде: 
You didn't join any team.=Вы не присоединились ни к какой команде.
Quit the team=Покинуть команду
Create a team=Создать команду
Join a team=Присоединиться к команде
Invitation Password=Пароль команды.
Sorry, you must join a team first.=Простите но сначала вы должные присоединиться к команде.
Are you sure to quit the team?=Вы правда хотите покинуть команду?
You can't quit the team.=Вы не пожете покинуть команду.
Create=Создать
Please enter your team'name.=Пожалуйста, введите название вашей команды.
Failed: Please do not enter nothing.=Ошибка: Название команды отсутствует.
Failed: Text too long.=Ошибка: Название команды слишком длинное.
Failed: Please do not enter space or line break.=Ошибка: Пожалуйста не ставьте пробелы и переносы строки.
Failed: The team already exists.=Ошибка: Такая команда уже существует.
Join=Присоединиться
Please enter the Invitation Password.=Пожалуйста, введите пароль от команды.
Succeed to join the team=Вы успешно присоединились к команде
Fail to join the team=Не удалось присоединиться к команде

GUI type: =Тип ГИП: 
Small=Маленький
Standard=Стандартный
Big=Большой

Confirm=Принять
Cancel=Отмена

Task completed: =Задача выполнена: 
You got this: =Вы получили: 

Parent Quests=Основные квесты
Sub Quests=Побочные квесты
Quests Type: =Тип квеста: 
Reward Type: =Тип награды: 
name: =иия: 
id: =айди (id): 
data: =данные (data): 
any=любое
count: =количество: 
enchant: =зачарования: 
energy: =энергия: 
extra: =дополнительно: 
probability: =шанс: 
Select your reward=Выберите свою награду
exp: =опыт: 
level: =уровень: 
Please enable RecipeViewer!=Пожалуйста, включите RecipeViewer!
Please update RecipeViewer!=Пожалуйста, обновите RecipeViewer!
Recipe not found=Крафт не найден
Recipe=Крафт

Sorry, you don't have op.=Простите, но у вас нет прав оператора.
